<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mental Marksman</title>


<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/media.css" rel="stylesheet" type="text/css">

<link href="css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>






</head>
<body>

<!--top section-->
    <div class="container maintopblock">
        <div class="row">
          <div class="col-lg-6 col-md-6  col-sm-12 col-xs-12"><a href="javascript:void(0)"><img src="images/logo1.png" alt="#" class="logo"></a></div>
          <div class="col-lg-6 col-md-6  col-sm-12 col-xs-12">
          <div class="topright_block_main">
          <h2>Mental Training for Today's <span>Marksman</span></h2>
          
          <h3><span class="span1">Phone: <a href="tel:928-245-0885">928-245-0885</a></span>      <span class="span2">Email:<a href="mailto:jack@husted.us"> jack@husted.us</a></span>
        <a href="javascript:void(0)" class="looout"> Log Out</a>
                   <div class="clearfix"></div>
          </h3>
          
          </div>
          </div>
          
          
         <div class="clearfix"></div>
      
         </div>  
    </div>
    
    <div class="container-fluid topmenublock">
        <div class="row">
          <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12">
    <div class="container">
          <div class="topmenu">
   <nav>

  <label for="drop" class="toggle toggmenu">Menu <i class="fa fa-bars"></i></label>
  <input type="checkbox" id="drop" />
  <ul class="menu">
    <li><a href=" javascript:void(0)"> Home</a></li>
    
    
     <li><a href=" javascript:void(0)">About Us</a></li>
      <li><a href=" javascript:void(0)"> Calendar</a></li>
    <li><a href=" javascript:void(0)">Classes</a></li>
    <li><a href=" javascript:void(0)">Class Description</a></li>
    <li><a href=" javascript:void(0)">Read more</a></li>
    
     <li class="contactmenu"><a href="javascript:void(0)">Contact Us </a></li>
   
  <!-- 
      <li><a href=" javascript:void(0)" class="active"> Home</a></li>
  <li> 
   
      <label for="drop-1" class="toggle">About Us <i class="fa fa-angle-down"></i></label>
      <a href="javascript:void(0)">About Us <i class="fa fa-angle-down"></i></a>
      <input type="checkbox" id="drop-1"/>
      <ul>
        <li><a href="javascript:void(0)">About Us </a></li>
       <li><a href="javascript:void(0)">About Us </a></li>
        <li><a href="javascript:void(0)">About Us </a></li>
      </ul>
    </li>-->
  </ul>
</nav>
   
</div>
          
          </div>
            </div>
          
          
         <div class="clearfix"></div>
      
         </div>  
    </div>
    
   <!--end top section--> 
   
   <div class="container-fluid land1a_bannerwrapper">
	<div class="row">
	    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<img src="images/landingpage1a-banner.png" alt="#">
        </div>
    </div>
</div>
<div class="container land1a_bannerbtm">
	<div class="row">
    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        	<h1>We teach you to make legal, <span>safe decisions</span><a href="javascript:void(0)" class="land1a_joinbtn">Join us Now</a></h1>
        </div>
    </div>
</div>
<div class="container-fluid land1a_block1">
	<div class="row">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 land1a_block1left">
                <h3>We teach you the decisions that must be made before you pick up a weapon in self defense.</h3>
                <h2>Jack Husted</h2>
                <p>Jack Husted has been an Arizona Law Enforcement Officer for over 35 years. Almost all of his career he has been involved in the training and instruction of police officers. He has worked as a patrol deputy, SWAT training officer, sniper, detective, and academy training instructor at both Arizona's police academy as well as the federal law enforcement training center during his time with the Pima County Sheriffs Department.</p>
                <a href="javascript:void(0)" class="land1a_viewbtn">View More <img src="images/land1a_viewbtn_arrow.png" alt="#"></a>
                <div class="clear"></div>
            </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 land1a_block1right">
                  <h1>To do this we use a three-pronged approach-classroom, video scenarios, and live fire.</h1>
                </div>
            </div>
		</div>
    </div>
</div>
<div class="container-fluid land1a_block2">
	<div class="row">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 land1a_block2vedio">
                	<div class="video-container">
                    	<iframe src="https://www.youtube.com/embed/JZIjaVFinzw?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 land1a_block2text">
                	<h1><img src="images/land1a_block2rightimg1.png" alt="#"><span>Trainer Jack Husted</span>Jack Husted has been an Arizona Law Enforcement Officer for over 35 years. Almost all of his career he has been involved in the training and instruction of police officers. He has worked as a patrol deputy, SWAT training officer, sniper, detective, and academy training instructor at both Arizona's police academy as well as the federal law enforcement training center during his time with the Pima County   Sheriffs Department. During the last last twenty plus years Jack has worked in conservation law enforcement with the Arizona Game and Fish, while continuing his role as a Police firearms instructor. For the last ten years Jack has been focusing on training civilians in the Arizona Concealed Carry Permit class. His entire career has lead him to develop a unique perspective and approach for preparing his students for the possibility of self defense and 
lethal force situations.</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid land1a_block3">
	<div class="row">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 land1a_block3con">
               		<img src="images/land1a_block3img1.png" class="land1a_block3img1" alt="#">
                    <div class="land1a_block3conbtm">
                    	<h2><span>We offer</span>Our student the chance to train with our shoot / don't shoot scenarios. They allow you to think about your actions in real world scenarios. You will work on the critical thinking skills that can help you make the most informed decision. We present you with the change to decide for yourself if and when or if you should present your weapon and if you should shoot or not. 
                        <a href="javascript:void(0)" class="land1a_block3joinbtn">Join us Now</a>
                        </h2>
                        <img src="images/land1a_block3img3.png" class="land1a_block3img3" alt="#">
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid land1a_block4">
	<div class="row">
    	<div class="container">
        	<div class="row">
       	  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 land1a_block4left">
                	<h1>Class Description</h1>
                    <ul>
                    	<li>Demystifying  the Firearm</li>
                        <li>Basic Handgun</li>
                        <li>AZ state Concealed Carry</li>
                        <li>Continuing Education Day 2 Training</li>
                        <li>Night Shoots</li>
                        <li>Custom Training and Range time</li>
                    </ul>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 land1a_block4right">
           	    	<img src="images/land1a_block4img1.png" alt="#">
                    <h2>This is a introductory class to the very basic aspects of firearm safety and responsibility. This class is not focused on marksmanship or self defense. 
                        It is designed to provide you the basic skills and<br> knowledge to be comfortable and responsible<br> around firearms 
                        <a href="javascript:void(0)" class="land1a_block4joinbtn">Join us Now</a>
					</h2>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>
   
   
   
    <!--footer section-->
    
        <div class="container-fluid footermenublock">
        <div class="row">
          
    <div class="container">
    <div class="col-lg-8 col-md-8  col-sm-12 col-xs-12 footerleft">
    <h2>Schedule Today</h2>
    <h3>We are dedicated to keeping you trained and mentally prepared.<br>

Your satisfaction is our highest priority and backed by our money back guarantee!</h3>
<a href="javascript:void(0)" class="footerjoinbtn">Join us Now</a>
    
    </div>
    <div class="col-lg-4 col-md-4  col-sm-12 col-xs-12 footerright">
    <a href="javascript:void(0)"><img src="images/ficon.png"></a>
    <a href="javascript:void(0)" ><img src="images/ticon.png"></a>
    <a href="javascript:void(0)" ><img src="images/gicon.png"></a>
    </div>
       <div class="clearfix"></div>
   
    </div>
    </div>
    
    </div>
    
    <div class="container-fluid footermenublock2">
        <div class="row">
          
    <div class="container">
    <div class="col-lg-6 col-md-6  col-sm-12 col-xs-12 footerleft2">
    &copy; 2016 Mental Marksmanship  
    </div>
    <div class="col-lg-6 col-md-6  col-sm-12 col-xs-12 footerright2">
     <a href="javascript:void(0)">Privacy Policy</a> | <a href="javascript:void(0)">Disclaimer</a>
    </div>
       <div class="clearfix"></div>
   
    </div>
    </div>
    
    </div>
    
    <!-- end footer section-->
    

</body>
</html>
